{
  "version": 1,
  "minor_version": 2,
  "key": "assist_pipeline.pipelines",
  "data": {
    "items": [
      {
        "conversation_engine": "conversation.home_assistant",
        "conversation_language": "de",
        "id": "01j0ghjxxx9vzp51dkgppkzk1x",
        "language": "de",
        "name": "Home Assistant",
        "stt_engine": null,
        "stt_language": null,
        "tts_engine": "cloud",
        "tts_language": "de-DE",
        "tts_voice": "KatjaNeural",
        "wake_word_entity": null,
        "wake_word_id": null
      }
    ],
    "preferred_item": "01j0ghjxxx9vzp51dkgppkzk1x"
  }
}