{
  "version": 1,
  "minor_version": 14,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.markus","hidden_by":null,"icon":null,"id":"41835d81e997ab4bee1977236564ada7","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Markus","platform":"person","supported_features":0,"translation_key":null,"unique_id":"markus","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J0GHGVT31FA8BX8T9ED2Q0W0","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"466d86e7dd4c2a50aa1917c02ddc3ef2","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01J0GHGVT31FA8BX8T9ED2Q0W0","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J0GHJMKCN6YSPTARP6WE2T1Q","device_class":null,"device_id":"7b28d7ba4855e653d9fba8b54b24e09e","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"7fd731af340555588162a3742f616b3b","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J0GHJXFFRW9FF99T52KYZGK6","device_class":null,"device_id":"b6f17d694e1ef6795682e8663a9e5db3","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"15ddc15a2ccfdec6f35f2065f9f07f7b","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01J0GHJXFFRW9FF99T52KYZGK6-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J0GHJXFFRW9FF99T52KYZGK6","device_class":null,"device_id":"b6f17d694e1ef6795682e8663a9e5db3","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"d17b451ad1f642c095a32df416383987","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01J0GHJXFFRW9FF99T52KYZGK6-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J0GHJXFFRW9FF99T52KYZGK6","device_class":null,"device_id":"b6f17d694e1ef6795682e8663a9e5db3","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"40b9e59683ab81fc6f959327277fc38f","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01J0GHJXFFRW9FF99T52KYZGK6-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J0GHJXFFRW9FF99T52KYZGK6","device_class":null,"device_id":"b6f17d694e1ef6795682e8663a9e5db3","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"d190803494c47aade6c55bd1ecbc0f76","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01J0GHJXFFRW9FF99T52KYZGK6-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J0GHJXFFRW9FF99T52KYZGK6","device_class":null,"device_id":"b6f17d694e1ef6795682e8663a9e5db3","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"04690fea8a7a2d26c97e72d6abcf96af","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01J0GHJXFFRW9FF99T52KYZGK6-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J0GHJXFFRW9FF99T52KYZGK6","device_class":null,"device_id":"b6f17d694e1ef6795682e8663a9e5db3","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"160d97fa4667d0cea3ecb213bb4dbdf3","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01J0GHJXFFRW9FF99T52KYZGK6-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J0GHJXFFRW9FF99T52KYZGK6","device_class":null,"device_id":"b6f17d694e1ef6795682e8663a9e5db3","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"956bd58619f190fcc4e95cba6118757f","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01J0GHJXFFRW9FF99T52KYZGK6-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J0GHJXFFRW9FF99T52KYZGK6","device_class":null,"device_id":"b6f17d694e1ef6795682e8663a9e5db3","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"47a374e51063b4b822ef87706589a83c","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01J0GHJXFFRW9FF99T52KYZGK6-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J0GHJXFFRW9FF99T52KYZGK6","device_class":null,"device_id":"b6f17d694e1ef6795682e8663a9e5db3","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"64eef64a4e206045c925429330a69cb8","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01J0GHJXFFRW9FF99T52KYZGK6-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":40,"max":60,"step":1.0,"mode":"auto"},"config_entry_id":"01J1F82EX84XEZ07YK1426A06Z","device_class":null,"device_id":"897fd5e5d5f5cb4ae7556830801919ea","disabled_by":null,"entity_category":null,"entity_id":"number.ww_soll_temp","hidden_by":null,"icon":null,"id":"0619caf262b69e0418ffc2eb044c5e6e","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"WW Soll Temp","platform":"weishaupt_modbus","supported_features":0,"translation_key":null,"unique_id":"weishaupt_modbusWW Soll Temp","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["AUTOMATIK","HEIZEN","KÜHLEN","SOMMER","STANDBY","2.WEZ","FEHLER"]},"config_entry_id":"01J1F82EX84XEZ07YK1426A06Z","device_class":null,"device_id":"9a99703dbfeea86cd241188076dcd1b5","disabled_by":null,"entity_category":null,"entity_id":"select.systembetriebsart","hidden_by":null,"icon":null,"id":"6f3f25873f41a7bc86cba09609f3b39b","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Systembetriebsart","platform":"weishaupt_modbus","supported_features":0,"translation_key":null,"unique_id":"weishaupt_modbusSystembetriebsart","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["AUS","PUMPENKREIS","MISCHKREIS","SOLLWERT (PUMPE M1)","FEHLER"]},"config_entry_id":"01J1F82EX84XEZ07YK1426A06Z","device_class":null,"device_id":"af93bf5dfd51585774baef40928aee4e","disabled_by":null,"entity_category":null,"entity_id":"select.konfiguration","hidden_by":null,"icon":null,"id":"1f0a72178fe11fc858bfa461cc185d11","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Konfiguration","platform":"weishaupt_modbus","supported_features":0,"translation_key":null,"unique_id":"weishaupt_modbusKonfiguration","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J1F82EX84XEZ07YK1426A06Z","device_class":null,"device_id":"9a99703dbfeea86cd241188076dcd1b5","disabled_by":null,"entity_category":null,"entity_id":"sensor.aussentemperatur1","hidden_by":null,"icon":null,"id":"1bbff59e8cefa1949b5662521f0f42ef","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Aussentemperatur1","platform":"weishaupt_modbus","supported_features":0,"translation_key":null,"unique_id":"weishaupt_modbusAussentemperatur1","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J1F82EX84XEZ07YK1426A06Z","device_class":null,"device_id":"9a99703dbfeea86cd241188076dcd1b5","disabled_by":null,"entity_category":null,"entity_id":"sensor.aussentemperatur2","hidden_by":null,"icon":null,"id":"2145c09e598aa46effdb72f80270397a","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Aussentemperatur2","platform":"weishaupt_modbus","supported_features":0,"translation_key":null,"unique_id":"weishaupt_modbusAussentemperatur2","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J1F82EX84XEZ07YK1426A06Z","device_class":null,"device_id":"9a99703dbfeea86cd241188076dcd1b5","disabled_by":null,"entity_category":null,"entity_id":"sensor.fehler","hidden_by":null,"icon":null,"id":"aff4c9802786de3b2a6c4d6dfd880b34","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Fehler","platform":"weishaupt_modbus","supported_features":0,"translation_key":null,"unique_id":"weishaupt_modbusFehler","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J1F82EX84XEZ07YK1426A06Z","device_class":null,"device_id":"9a99703dbfeea86cd241188076dcd1b5","disabled_by":null,"entity_category":null,"entity_id":"sensor.warnung","hidden_by":null,"icon":null,"id":"46be54a7d4a94c71df0274e9b1d3a8f5","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Warnung","platform":"weishaupt_modbus","supported_features":0,"translation_key":null,"unique_id":"weishaupt_modbusWarnung","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J1F82EX84XEZ07YK1426A06Z","device_class":null,"device_id":"9a99703dbfeea86cd241188076dcd1b5","disabled_by":null,"entity_category":null,"entity_id":"sensor.fehlerfrei","hidden_by":null,"icon":null,"id":"0f197dea97a6f0a7885c511df5a6ee06","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Fehlerfrei","platform":"weishaupt_modbus","supported_features":0,"translation_key":null,"unique_id":"weishaupt_modbusFehlerfrei","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J1F82EX84XEZ07YK1426A06Z","device_class":null,"device_id":"9a99703dbfeea86cd241188076dcd1b5","disabled_by":null,"entity_category":null,"entity_id":"sensor.betriebsanzeige","hidden_by":null,"icon":null,"id":"11c0f8b94c6a939b0cc25201092921ed","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Betriebsanzeige","platform":"weishaupt_modbus","supported_features":0,"translation_key":null,"unique_id":"weishaupt_modbusBetriebsanzeige","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J1F82EX84XEZ07YK1426A06Z","device_class":null,"device_id":"af93bf5dfd51585774baef40928aee4e","disabled_by":null,"entity_category":null,"entity_id":"sensor.raumsolltemperatur","hidden_by":null,"icon":null,"id":"5fefc4a6d445ada1ef34975db5709122","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Raumsolltemperatur","platform":"weishaupt_modbus","supported_features":0,"translation_key":null,"unique_id":"weishaupt_modbusRaumsolltemperatur","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J1F82EX84XEZ07YK1426A06Z","device_class":null,"device_id":"af93bf5dfd51585774baef40928aee4e","disabled_by":null,"entity_category":null,"entity_id":"sensor.raumtemperatur","hidden_by":null,"icon":null,"id":"adbd45744f4127c87ce507591b185ad0","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Raumtemperatur","platform":"weishaupt_modbus","supported_features":0,"translation_key":null,"unique_id":"weishaupt_modbusRaumtemperatur","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J1F82EX84XEZ07YK1426A06Z","device_class":null,"device_id":"af93bf5dfd51585774baef40928aee4e","disabled_by":null,"entity_category":null,"entity_id":"sensor.raumfeuchte","hidden_by":null,"icon":null,"id":"c5bd9c028a85c48a0eb31ad9ea9bcef0","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"moisture","original_icon":null,"original_name":"Raumfeuchte","platform":"weishaupt_modbus","supported_features":0,"translation_key":null,"unique_id":"weishaupt_modbusRaumfeuchte","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J1F82EX84XEZ07YK1426A06Z","device_class":null,"device_id":"af93bf5dfd51585774baef40928aee4e","disabled_by":null,"entity_category":null,"entity_id":"sensor.vorlaufsolltemperatur","hidden_by":null,"icon":null,"id":"96395f52552c43f7246d6029a73eac44","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"VorlaufSollTemperatur","platform":"weishaupt_modbus","supported_features":0,"translation_key":null,"unique_id":"weishaupt_modbusVorlaufSollTemperatur","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J1F82EX84XEZ07YK1426A06Z","device_class":null,"device_id":"af93bf5dfd51585774baef40928aee4e","disabled_by":null,"entity_category":null,"entity_id":"sensor.vorlauftemperatur","hidden_by":null,"icon":null,"id":"fa71e366cd067cf84df5539ef0121953","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"VorlaufTemperatur","platform":"weishaupt_modbus","supported_features":0,"translation_key":null,"unique_id":"weishaupt_modbusVorlaufTemperatur","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J1F82EX84XEZ07YK1426A06Z","device_class":null,"device_id":"897fd5e5d5f5cb4ae7556830801919ea","disabled_by":null,"entity_category":null,"entity_id":"sensor.ist_temperatur","hidden_by":null,"icon":null,"id":"0e242fb5ef4e5ddc13189589f26514f6","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Ist Temperatur","platform":"weishaupt_modbus","supported_features":0,"translation_key":null,"unique_id":"weishaupt_modbusIst Temperatur","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J1F82EX84XEZ07YK1426A06Z","device_class":null,"device_id":"897fd5e5d5f5cb4ae7556830801919ea","disabled_by":null,"entity_category":null,"entity_id":"sensor.soll_temperatur","hidden_by":null,"icon":null,"id":"4eac3d6a77ede2630c558789d0e3714b","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Soll Temperatur","platform":"weishaupt_modbus","supported_features":0,"translation_key":null,"unique_id":"weishaupt_modbusSoll Temperatur","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J1F82EX84XEZ07YK1426A06Z","device_class":null,"device_id":"748ea180a84d30f091d4026af12838c4","disabled_by":null,"entity_category":null,"entity_id":"sensor.energy_today","hidden_by":null,"icon":null,"id":"fcc11e310ec53a933ffca9fb27effb12","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"Energy Today","platform":"weishaupt_modbus","supported_features":0,"translation_key":null,"unique_id":"weishaupt_modbusEnergy Today","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J1F82EX84XEZ07YK1426A06Z","device_class":null,"device_id":"748ea180a84d30f091d4026af12838c4","disabled_by":null,"entity_category":null,"entity_id":"sensor.energy_yesterday","hidden_by":null,"icon":null,"id":"01f384bd8edb466109b9feb743b81e2a","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"Energy yesterday","platform":"weishaupt_modbus","supported_features":0,"translation_key":null,"unique_id":"weishaupt_modbusEnergy yesterday","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J1F82EX84XEZ07YK1426A06Z","device_class":null,"device_id":"748ea180a84d30f091d4026af12838c4","disabled_by":null,"entity_category":null,"entity_id":"sensor.energy_month","hidden_by":null,"icon":null,"id":"6788364868f0589a1b619101375f93fd","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"Energy month","platform":"weishaupt_modbus","supported_features":0,"translation_key":null,"unique_id":"weishaupt_modbusEnergy month","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J1F82EX84XEZ07YK1426A06Z","device_class":null,"device_id":"748ea180a84d30f091d4026af12838c4","disabled_by":null,"entity_category":null,"entity_id":"sensor.energy_year","hidden_by":null,"icon":null,"id":"2bfb0630b452e0d1926a4cfcaf7ceb7f","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"Energy year","platform":"weishaupt_modbus","supported_features":0,"translation_key":null,"unique_id":"weishaupt_modbusEnergy year","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J1F82EX84XEZ07YK1426A06Z","device_class":null,"device_id":"85883226af7ee578043e40e7fb225043","disabled_by":null,"entity_category":null,"entity_id":"sensor.warmepumpe_betrieb","hidden_by":null,"icon":null,"id":"f96f0ed92000168426ffc16e7a92b864","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Wärmepumpe Betrieb","platform":"weishaupt_modbus","supported_features":0,"translation_key":null,"unique_id":"weishaupt_modbusWärmepumpe Betrieb","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J1F82EX84XEZ07YK1426A06Z","device_class":null,"device_id":"85883226af7ee578043e40e7fb225043","disabled_by":null,"entity_category":null,"entity_id":"sensor.warmepumpe_stormeldung","hidden_by":null,"icon":null,"id":"d02019a54f683109480e7b1de8eec8b6","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Wärmepumpe Störmeldung","platform":"weishaupt_modbus","supported_features":0,"translation_key":null,"unique_id":"weishaupt_modbusWärmepumpe Störmeldung","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J1F82EX84XEZ07YK1426A06Z","device_class":null,"device_id":"85883226af7ee578043e40e7fb225043","disabled_by":null,"entity_category":null,"entity_id":"sensor.warmepumpe_leistungsanforderung","hidden_by":null,"icon":null,"id":"061d0444b33c64d426409610fe374e8d","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Wärmepumpe Leistungsanforderung","platform":"weishaupt_modbus","supported_features":0,"translation_key":null,"unique_id":"weishaupt_modbusWärmepumpe Leistungsanforderung","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J1F82EX84XEZ07YK1426A06Z","device_class":null,"device_id":"85883226af7ee578043e40e7fb225043","disabled_by":null,"entity_category":null,"entity_id":"sensor.warmepumpe_vorlauftemperatur","hidden_by":null,"icon":null,"id":"d50ef538af4d52c614f41d3704bfdc40","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Wärmepumpe Vorlauftemperatur","platform":"weishaupt_modbus","supported_features":0,"translation_key":null,"unique_id":"weishaupt_modbusWärmepumpe Vorlauftemperatur","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J1F82EX84XEZ07YK1426A06Z","device_class":null,"device_id":"85883226af7ee578043e40e7fb225043","disabled_by":null,"entity_category":null,"entity_id":"sensor.warmepumpe_rucklauftemperatur","hidden_by":null,"icon":null,"id":"79bdaaa0308f1f37ebc6c08a12e718a4","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Wärmepumpe Rücklauftemperatur","platform":"weishaupt_modbus","supported_features":0,"translation_key":null,"unique_id":"weishaupt_modbusWärmepumpe Rücklauftemperatur","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_standort_1_powerbuffered","hidden_by":null,"icon":null,"id":"081a7767d1ccdf8b27f610e6cc89562c","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":"EnergyManager Standort 1 PowerBuffered","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"bdd7a965-c364-471a-bab2-e2757e00f90b.PowerBuffered","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_standort_1_powerbufferedfromgrid","hidden_by":null,"icon":null,"id":"3089377faf5599a4fa18afd97964d400","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":"EnergyManager Standort 1 PowerBufferedFromGrid","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"bdd7a965-c364-471a-bab2-e2757e00f90b.PowerBufferedFromGrid","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_standort_1_powerbufferedfromproducers","hidden_by":null,"icon":null,"id":"843091b089781e299fb4fb8c7e0de614","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":"EnergyManager Standort 1 PowerBufferedFromProducers","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"bdd7a965-c364-471a-bab2-e2757e00f90b.PowerBufferedFromProducers","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_standort_1_powerconsumed","hidden_by":null,"icon":null,"id":"76e5ea4f9452a9bb0a3b1c999de3755f","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":"EnergyManager Standort 1 PowerConsumed","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"bdd7a965-c364-471a-bab2-e2757e00f90b.PowerConsumed","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_standort_1_powerconsumedfromgrid","hidden_by":null,"icon":null,"id":"edf3376c6c31011571f52f97621dfb19","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":"EnergyManager Standort 1 PowerConsumedFromGrid","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"bdd7a965-c364-471a-bab2-e2757e00f90b.PowerConsumedFromGrid","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_standort_1_powerconsumedfromproducers","hidden_by":null,"icon":null,"id":"31e45a650de7d6dbbe42af4794974aae","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":"EnergyManager Standort 1 PowerConsumedFromProducers","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"bdd7a965-c364-471a-bab2-e2757e00f90b.PowerConsumedFromProducers","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_standort_1_powerconsumedfromstorage","hidden_by":null,"icon":null,"id":"342fdf03c916d2178617ac16de6ade8d","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":"EnergyManager Standort 1 PowerConsumedFromStorage","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"bdd7a965-c364-471a-bab2-e2757e00f90b.PowerConsumedFromStorage","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_standort_1_powerin","hidden_by":null,"icon":null,"id":"25623f6ab9fef10b32f8c04433ae8555","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":"EnergyManager Standort 1 PowerIn","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"bdd7a965-c364-471a-bab2-e2757e00f90b.PowerIn","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_standort_1_powerout","hidden_by":null,"icon":null,"id":"3894880b3572627b4ea3c2d87e46f2e2","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":"EnergyManager Standort 1 PowerOut","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"bdd7a965-c364-471a-bab2-e2757e00f90b.PowerOut","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_standort_1_poweroutfromproducers","hidden_by":null,"icon":null,"id":"b9eb5a02a7786faecb51f5f8a1e7fafb","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":"EnergyManager Standort 1 PowerOutFromProducers","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"bdd7a965-c364-471a-bab2-e2757e00f90b.PowerOutFromProducers","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_standort_1_poweroutfromstorage","hidden_by":null,"icon":null,"id":"1199aab904473482182df51f15cc015c","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":"EnergyManager Standort 1 PowerOutFromStorage","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"bdd7a965-c364-471a-bab2-e2757e00f90b.PowerOutFromStorage","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_standort_1_powerproduced","hidden_by":null,"icon":null,"id":"9f3d752fa258fd87eb53c76614d397af","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":"EnergyManager Standort 1 PowerProduced","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"bdd7a965-c364-471a-bab2-e2757e00f90b.PowerProduced","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_standort_1_powerreleased","hidden_by":null,"icon":null,"id":"65c63cbffa9bdbb2cb8b475791d4721a","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":"EnergyManager Standort 1 PowerReleased","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"bdd7a965-c364-471a-bab2-e2757e00f90b.PowerReleased","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_standort_1_powerselfconsumed","hidden_by":null,"icon":null,"id":"b724fb114f04c1c4e5c7bb5a5afc05c1","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":"EnergyManager Standort 1 PowerSelfConsumed","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"bdd7a965-c364-471a-bab2-e2757e00f90b.PowerSelfConsumed","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_standort_1_powerselfsupplied","hidden_by":null,"icon":null,"id":"799ab604e5c5e7606282377d6c26ee67","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":"EnergyManager Standort 1 PowerSelfSupplied","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"bdd7a965-c364-471a-bab2-e2757e00f90b.PowerSelfSupplied","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_standort_1_powernet","hidden_by":null,"icon":null,"id":"68644994378790eea021a7dc4860bf45","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":"EnergyManager Standort 1 PowerNet","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"bdd7a965-c364-471a-bab2-e2757e00f90b.PowerNet","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_standort_1_powernetbuffered","hidden_by":null,"icon":null,"id":"0ed85ff3e870b8c58b817ae8c07b7f9a","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":"EnergyManager Standort 1 PowerNetBuffered","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"bdd7a965-c364-471a-bab2-e2757e00f90b.PowerNetBuffered","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_standort_1_workbuffered","hidden_by":null,"icon":null,"id":"55ed9dc32a60023b6784055bcc3090d3","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"EnergyManager Standort 1 WorkBuffered","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"bdd7a965-c364-471a-bab2-e2757e00f90b.WorkBuffered","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_standort_1_workbufferedfromgrid","hidden_by":null,"icon":null,"id":"8617963db28f0edee3a14162071a668c","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"EnergyManager Standort 1 WorkBufferedFromGrid","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"bdd7a965-c364-471a-bab2-e2757e00f90b.WorkBufferedFromGrid","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_standort_1_workbufferedfromproducers","hidden_by":null,"icon":null,"id":"8729e16d6fc6995640c41837b1389ec3","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"EnergyManager Standort 1 WorkBufferedFromProducers","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"bdd7a965-c364-471a-bab2-e2757e00f90b.WorkBufferedFromProducers","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_standort_1_workconsumed","hidden_by":null,"icon":null,"id":"0fd52917330cd1675b4d4f421816e347","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"EnergyManager Standort 1 WorkConsumed","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"bdd7a965-c364-471a-bab2-e2757e00f90b.WorkConsumed","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_standort_1_workconsumedfromgrid","hidden_by":null,"icon":null,"id":"fb643b17e318d98635b3d133dbe75d6d","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"EnergyManager Standort 1 WorkConsumedFromGrid","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"bdd7a965-c364-471a-bab2-e2757e00f90b.WorkConsumedFromGrid","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_standort_1_workconsumedfromproducers","hidden_by":null,"icon":null,"id":"ff494e082ea031d0785263f7cd3268f5","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"EnergyManager Standort 1 WorkConsumedFromProducers","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"bdd7a965-c364-471a-bab2-e2757e00f90b.WorkConsumedFromProducers","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_standort_1_workconsumedfromstorage","hidden_by":null,"icon":null,"id":"7f4f9a97c23ed74ff5e5633f6160eea5","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"EnergyManager Standort 1 WorkConsumedFromStorage","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"bdd7a965-c364-471a-bab2-e2757e00f90b.WorkConsumedFromStorage","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_standort_1_workin","hidden_by":null,"icon":null,"id":"5bced875ac69dfcfd74ac80c4b2d0957","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"EnergyManager Standort 1 WorkIn","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"bdd7a965-c364-471a-bab2-e2757e00f90b.WorkIn","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_standort_1_workout","hidden_by":null,"icon":null,"id":"97a8ea82dbceed15bc9b2715b948fc0a","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"EnergyManager Standort 1 WorkOut","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"bdd7a965-c364-471a-bab2-e2757e00f90b.WorkOut","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_standort_1_workproduced","hidden_by":null,"icon":null,"id":"ab524ede75935f709bc160efa65a6832","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"EnergyManager Standort 1 WorkProduced","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"bdd7a965-c364-471a-bab2-e2757e00f90b.WorkProduced","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_standort_1_workreleased","hidden_by":null,"icon":null,"id":"cbc37ac19c6ebd5e53218eefa041660e","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"EnergyManager Standort 1 WorkReleased","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"bdd7a965-c364-471a-bab2-e2757e00f90b.WorkReleased","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_standort_1_workselfconsumed","hidden_by":null,"icon":null,"id":"acdb1718eabee232dad06a85abd902be","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"EnergyManager Standort 1 WorkSelfConsumed","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"bdd7a965-c364-471a-bab2-e2757e00f90b.WorkSelfConsumed","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_standort_1_workselfsupplied","hidden_by":null,"icon":null,"id":"81f4f11d589859f254b7f8a189428a76","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"EnergyManager Standort 1 WorkSelfSupplied","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"bdd7a965-c364-471a-bab2-e2757e00f90b.WorkSelfSupplied","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_battery_flex_a30b000bd50a_stateofcharge","hidden_by":null,"icon":null,"id":"c0f0b51cfbea968786bec877ecdff716","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":null,"original_name":"EnergyManager Battery flex a30b000bd50a StateOfCharge","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"439b6824-d682-468c-83a2-9ef2553b46bd.StateOfCharge","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_battery_flex_a30b000bd50a_stateofhealth","hidden_by":null,"icon":null,"id":"b1bf39f75cafa540bd409ae6e193f283","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"EnergyManager Battery flex a30b000bd50a StateOfHealth","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"439b6824-d682-468c-83a2-9ef2553b46bd.StateOfHealth","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_battery_flex_a30b000bd50a_temperaturebattery","hidden_by":null,"icon":null,"id":"ee9275cacf8d986be91f9d7099c57ef8","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"EnergyManager Battery flex a30b000bd50a TemperatureBattery","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"439b6824-d682-468c-83a2-9ef2553b46bd.TemperatureBattery","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_battery_flex_a30b000bd50a_currentbatteryin","hidden_by":null,"icon":null,"id":"91b417b407dd96cde77277b550bacd8a","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"current","original_icon":null,"original_name":"EnergyManager Battery flex a30b000bd50a CurrentBatteryIn","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"439b6824-d682-468c-83a2-9ef2553b46bd.CurrentBatteryIn","previous_unique_id":null,"unit_of_measurement":"A"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_battery_flex_a30b000bd50a_currentbatteryout","hidden_by":null,"icon":null,"id":"dd5f6835d35ab95f69d75316af582263","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"current","original_icon":null,"original_name":"EnergyManager Battery flex a30b000bd50a CurrentBatteryOut","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"439b6824-d682-468c-83a2-9ef2553b46bd.CurrentBatteryOut","previous_unique_id":null,"unit_of_measurement":"A"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_battery_flex_a30b000bd50a_currentgrmin","hidden_by":null,"icon":null,"id":"e055ca8b672de00609c9e045eb87d7ad","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"current","original_icon":null,"original_name":"EnergyManager Battery flex a30b000bd50a CurrentGRMIn","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"439b6824-d682-468c-83a2-9ef2553b46bd.CurrentGRMIn","previous_unique_id":null,"unit_of_measurement":"A"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_battery_flex_a30b000bd50a_currentgrmout","hidden_by":null,"icon":null,"id":"7e931e2464dcf4fbe369c69c8229b481","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"current","original_icon":null,"original_name":"EnergyManager Battery flex a30b000bd50a CurrentGRMOut","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"439b6824-d682-468c-83a2-9ef2553b46bd.CurrentGRMOut","previous_unique_id":null,"unit_of_measurement":"A"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_battery_flex_a30b000bd50a_currentstringdcin","hidden_by":null,"icon":null,"id":"b6cbba8289b6be4b686a76612bcb87eb","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"current","original_icon":null,"original_name":"EnergyManager Battery flex a30b000bd50a CurrentStringDCIn","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"439b6824-d682-468c-83a2-9ef2553b46bd.CurrentStringDCIn","previous_unique_id":null,"unit_of_measurement":"A"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_battery_flex_a30b000bd50a_poweracin","hidden_by":null,"icon":null,"id":"6ba17e907174e033b879cc510bb93b54","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":"EnergyManager Battery flex a30b000bd50a PowerACIn","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"439b6824-d682-468c-83a2-9ef2553b46bd.PowerACIn","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_battery_flex_a30b000bd50a_poweracout","hidden_by":null,"icon":null,"id":"f93e3941f1be67f400c4412adeed3482","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":"EnergyManager Battery flex a30b000bd50a PowerACOut","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"439b6824-d682-468c-83a2-9ef2553b46bd.PowerACOut","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_439b6824_d682_468c_83a2_9ef2553b46bd_voltagegrmin","hidden_by":null,"icon":null,"id":"de8abb1e0637fa4fae27ee512e0197a6","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"voltage","original_icon":null,"original_name":"EnergyManager 439b6824-d682-468c-83a2-9ef2553b46bd VoltageGRMIn","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"Battery flex a30b000bd50a.VoltageGRMIn","previous_unique_id":null,"unit_of_measurement":"V"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_439b6824_d682_468c_83a2_9ef2553b46bd_voltagegrmout","hidden_by":null,"icon":null,"id":"e20b5b2f64e7f21697d67648e4def2c0","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"voltage","original_icon":null,"original_name":"EnergyManager 439b6824-d682-468c-83a2-9ef2553b46bd VoltageGRMOut","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"Battery flex a30b000bd50a.VoltageGRMOut","previous_unique_id":null,"unit_of_measurement":"V"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_439b6824_d682_468c_83a2_9ef2553b46bd_voltagebatterycellmean","hidden_by":null,"icon":null,"id":"083aee25a6e4231f1baf48b52fa11d73","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"voltage","original_icon":null,"original_name":"EnergyManager 439b6824-d682-468c-83a2-9ef2553b46bd VoltageBatteryCellMean","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"Battery flex a30b000bd50a.VoltageBatteryCellMean","previous_unique_id":null,"unit_of_measurement":"V"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_439b6824_d682_468c_83a2_9ef2553b46bd_voltagebatterystring","hidden_by":null,"icon":null,"id":"330d51b72315de9b046e1ea91ae8ae94","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"voltage","original_icon":null,"original_name":"EnergyManager 439b6824-d682-468c-83a2-9ef2553b46bd VoltageBatteryString","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"Battery flex a30b000bd50a.VoltageBatteryString","previous_unique_id":null,"unit_of_measurement":"V"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_battery_flex_a30b000bd50a_workacin","hidden_by":null,"icon":null,"id":"23681092750e393d9bc2dbb738ddbf11","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"EnergyManager Battery flex a30b000bd50a WorkACIn","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"439b6824-d682-468c-83a2-9ef2553b46bd.WorkACIn","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01J1MK32HZJ9XX2W0W8Q05TKAF","device_class":null,"device_id":"36d1420dace58c5006aa5d315d87ab6e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energymanager_battery_flex_a30b000bd50a_workacout","hidden_by":null,"icon":null,"id":"967c3fe44ecd95c818b685c8aa2c93b2","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"EnergyManager Battery flex a30b000bd50a WorkACOut","platform":"solarwatt_energymanager","supported_features":0,"translation_key":null,"unique_id":"439b6824-d682-468c-83a2-9ef2553b46bd.WorkACOut","previous_unique_id":null,"unit_of_measurement":"kWh"}
    ],
    "deleted_entities": [
      {"config_entry_id":null,"entity_id":"sensor.test","id":"89723a6a209441acf47c8874b24b0a2f","orphaned_timestamp":1719159358.2657483,"platform":"test","unique_id":"01J12VFD18GCHJWZYMTD6K9VHQ"},
      {"config_entry_id":null,"entity_id":"number.number","id":"03f311f1c513eccfaf8c47cf6e002293","orphaned_timestamp":1719572436.7007806,"platform":"weishaupt_modbus","unique_id":"weishaupt_modbusNumber"},
      {"config_entry_id":null,"entity_id":"sensor.betriebsstatus","id":"d8121a8100b9e7cc554081c5487b9353","orphaned_timestamp":1719572436.7007806,"platform":"weishaupt_modbus","unique_id":"weishaupt_modbusBetriebsstatus"},
      {"config_entry_id":null,"entity_id":"sensor.vorlaufstemperatur","id":"67b7822ac33fde04b647d97a042e914b","orphaned_timestamp":1719572436.7007806,"platform":"weishaupt_modbus","unique_id":"weishaupt_modbusVorlaufSTemperatur"}
    ]
  }
}