{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.markus","state":"unknown","attributes":{"editable":true,"id":"markus","device_trackers":[],"user_id":"a5ead05a6c27450b9b06c7faa5e70168","friendly_name":"Markus"},"last_changed":"2024-07-28T18:34:50.060465+00:00","last_reported":"2024-07-28T18:34:51.225391+00:00","last_updated":"2024-07-28T18:34:51.225391+00:00","context":{"id":"01J3X9ZFESGDNPG9D23TYXNB9C","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-07-28T18:35:37.758083+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant"},"last_changed":"2024-07-28T18:34:50.664310+00:00","last_reported":"2024-07-28T18:34:50.664310+00:00","last_updated":"2024-07-28T18:34:50.664310+00:00","context":{"id":"01J3X9ZEX8J8WM9YQDZA8RAS0Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-07-28T18:35:37.758083+00:00"
    }
  ]
}