{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "conversation.home_assistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "hello_state.world": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.example_temperature": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.ist_temperatur": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.soll_temperatur": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "number.unnamed_device": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "number.number": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}